

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Mol Object &mdash; RDKit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RDKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Mol Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#every-way-to-construct-a-mol-object">Every Way To Construct a Mol Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mol-methods">Mol Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.AddConformer"><code class="docutils literal notranslate"><span class="pre">AddConformer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.ClearComputedProps"><code class="docutils literal notranslate"><span class="pre">ClearComputedProps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.ClearProp"><code class="docutils literal notranslate"><span class="pre">ClearProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.Debug"><code class="docutils literal notranslate"><span class="pre">Debug()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetAromaticAtoms"><code class="docutils literal notranslate"><span class="pre">GetAromaticAtoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetAtomWithIdx"><code class="docutils literal notranslate"><span class="pre">GetAtomWithIdx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetAtoms"><code class="docutils literal notranslate"><span class="pre">GetAtoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetAtomsMatchingQuery"><code class="docutils literal notranslate"><span class="pre">GetAtomsMatchingQuery()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetBondBetweenAtoms"><code class="docutils literal notranslate"><span class="pre">GetBondBetweenAtoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetBondWithIdx"><code class="docutils literal notranslate"><span class="pre">GetBondWithIdx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetBonds"><code class="docutils literal notranslate"><span class="pre">GetBonds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetBoolProp"><code class="docutils literal notranslate"><span class="pre">GetBoolProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetConformer"><code class="docutils literal notranslate"><span class="pre">GetConformer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetConformers"><code class="docutils literal notranslate"><span class="pre">GetConformers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetDoubleProp"><code class="docutils literal notranslate"><span class="pre">GetDoubleProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetIntProp"><code class="docutils literal notranslate"><span class="pre">GetIntProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetNumAtoms"><code class="docutils literal notranslate"><span class="pre">GetNumAtoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetNumBonds"><code class="docutils literal notranslate"><span class="pre">GetNumBonds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetNumConformers"><code class="docutils literal notranslate"><span class="pre">GetNumConformers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetNumHeavyAtoms"><code class="docutils literal notranslate"><span class="pre">GetNumHeavyAtoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetProp"><code class="docutils literal notranslate"><span class="pre">GetProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetPropNames"><code class="docutils literal notranslate"><span class="pre">GetPropNames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetPropsAsDict"><code class="docutils literal notranslate"><span class="pre">GetPropsAsDict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetRingInfo"><code class="docutils literal notranslate"><span class="pre">GetRingInfo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetStereoGroups"><code class="docutils literal notranslate"><span class="pre">GetStereoGroups()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetSubstructMatch"><code class="docutils literal notranslate"><span class="pre">GetSubstructMatch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetSubstructMatches"><code class="docutils literal notranslate"><span class="pre">GetSubstructMatches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.GetUnsignedProp"><code class="docutils literal notranslate"><span class="pre">GetUnsignedProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.HasProp"><code class="docutils literal notranslate"><span class="pre">HasProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.HasQuery"><code class="docutils literal notranslate"><span class="pre">HasQuery()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.HasSubstructMatch"><code class="docutils literal notranslate"><span class="pre">HasSubstructMatch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.NeedsUpdatePropertyCache"><code class="docutils literal notranslate"><span class="pre">NeedsUpdatePropertyCache()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.RemoveAllConformers"><code class="docutils literal notranslate"><span class="pre">RemoveAllConformers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.RemoveConformer"><code class="docutils literal notranslate"><span class="pre">RemoveConformer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.SetBoolProp"><code class="docutils literal notranslate"><span class="pre">SetBoolProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.SetDoubleProp"><code class="docutils literal notranslate"><span class="pre">SetDoubleProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.SetIntProp"><code class="docutils literal notranslate"><span class="pre">SetIntProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.SetProp"><code class="docutils literal notranslate"><span class="pre">SetProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.SetUnsignedProp"><code class="docutils literal notranslate"><span class="pre">SetUnsignedProp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.ToBinary"><code class="docutils literal notranslate"><span class="pre">ToBinary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdkit.Chem.rdchem.Mol.UpdatePropertyCache"><code class="docutils literal notranslate"><span class="pre">UpdatePropertyCache()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Mol Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/molobject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-mol-object">
<span id="mol-object"></span><h1>The Mol Object<a class="headerlink" href="#the-mol-object" title="Link to this heading"></a></h1>
<section id="every-way-to-construct-a-mol-object">
<h2>Every Way To Construct a Mol Object<a class="headerlink" href="#every-way-to-construct-a-mol-object" title="Link to this heading"></a></h2>
<p>A mol object can be constructured in various ways, with the most common ones being
- From a SMILES string
- From a 3D coordinate file such as a SD file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="c1"># mol from SMILES</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;CCO&#39;</span><span class="p">)</span>
<span class="c1"># mol from 3D coordinates</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromMolFile</span><span class="p">(</span><span class="s1">&#39;molecule.sdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mol-methods">
<h2>Mol Methods<a class="headerlink" href="#mol-methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.AddConformer">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">AddConformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(Conformer)conf</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)assignId=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.AddConformer" title="Link to this definition"></a></dt>
<dd><p>Add a conformer to the molecule and return the conformer ID</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned int AddConformer(RDKit::ROMol {lvalue},RDKit::Conformer* [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.ClearComputedProps">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">ClearComputedProps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)includeRings=True</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.ClearComputedProps" title="Link to this definition"></a></dt>
<dd><p>Removes all computed properties from the molecule.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void ClearComputedProps(RDKit::ROMol [,bool=True])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.ClearProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">ClearProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.ClearProp" title="Link to this definition"></a></dt>
<dd><p>Removes a property from the molecule.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to clear (a string).</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void ClearProp(RDKit::ROMol,char const*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.Debug">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">Debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useStdout=True</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.Debug" title="Link to this definition"></a></dt>
<dd><p>Prints debugging information about the molecule.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void Debug(RDKit::ROMol [,bool=True])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetAromaticAtoms">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetAromaticAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_ROQAtomSeq</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetAromaticAtoms" title="Link to this definition"></a></dt>
<dd><p>Returns a read-only sequence containing all of the molecule’s aromatic Atoms.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::ReadOnlySeq&lt;RDKit::QueryAtomIterator_&lt;RDKit::Atom, RDKit::ROMol&gt;, RDKit::Atom*, RDKit::AtomCountFunctor&gt;* GetAromaticAtoms(boost::shared_ptr&lt;RDKit::ROMol&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetAtomWithIdx">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetAtomWithIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)idx</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atom</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetAtomWithIdx" title="Link to this definition"></a></dt>
<dd><p>Returns a particular Atom.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>idx: which Atom to return</p></li>
</ul>
</dd>
</dl>
<p>NOTE: atom indices start at 0</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::Atom* GetAtomWithIdx(RDKit::ROMol {lvalue},unsigned int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetAtoms">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetAtoms" title="Link to this definition"></a></dt>
<dd><p>returns an iterator over the atoms in the molecule</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetAtomsMatchingQuery">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetAtomsMatchingQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(QueryAtom)qa</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_ROQAtomSeq</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetAtomsMatchingQuery" title="Link to this definition"></a></dt>
<dd><p>Returns a read-only sequence containing all of the atoms in a molecule that match the query atom.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::ReadOnlySeq&lt;RDKit::QueryAtomIterator_&lt;RDKit::Atom, RDKit::ROMol&gt;, RDKit::Atom*, RDKit::AtomCountFunctor&gt;* GetAtomsMatchingQuery(boost::shared_ptr&lt;RDKit::ROMol&gt;,RDKit::QueryAtom*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetBondBetweenAtoms">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetBondBetweenAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)idx2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bond</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetBondBetweenAtoms" title="Link to this definition"></a></dt>
<dd><p>Returns the bond between two atoms, if there is one.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>idx1,idx2: the Atom indices</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The Bond between the two atoms, if such a bond exists.
If there is no Bond between the atoms, None is returned instead.</p>
</dd>
</dl>
<p>NOTE: bond indices start at 0</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::Bond* GetBondBetweenAtoms(RDKit::ROMol {lvalue},unsigned int,unsigned int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetBondWithIdx">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetBondWithIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)idx</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bond</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetBondWithIdx" title="Link to this definition"></a></dt>
<dd><p>Returns a particular Bond.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>idx: which Bond to return</p></li>
</ul>
</dd>
</dl>
<p>NOTE: bond indices start at 0</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::Bond* GetBondWithIdx(RDKit::ROMol {lvalue},unsigned int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetBonds">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetBonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetBonds" title="Link to this definition"></a></dt>
<dd><p>returns an iterator over the bonds in the molecule</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetBoolProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetBoolProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetBoolProp" title="Link to this definition"></a></dt>
<dd><p>Returns the Bool value of the property if possible.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to return (a string).</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: a bool</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><p>If the property has not been set, a KeyError exception will be raised.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>bool GetBoolProp(RDKit::ROMol const*,char const*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetConformer">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetConformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(int)id=-1</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Conformer</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetConformer" title="Link to this definition"></a></dt>
<dd><p>Get the conformer with a specified ID</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::Conformer* GetConformer(RDKit::ROMol {lvalue} [,int=-1])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetConformers">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetConformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_ROConformerSeq</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetConformers" title="Link to this definition"></a></dt>
<dd><p>Returns a read-only sequence containing all of the molecule’s Conformers.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::ReadOnlySeq&lt;std::_List_iterator&lt;boost::shared_ptr&lt;RDKit::Conformer&gt; &gt;, boost::shared_ptr&lt;RDKit::Conformer&gt;&amp;, RDKit::ConformerCountFunctor&gt;* GetConformers(boost::shared_ptr&lt;RDKit::ROMol&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetDoubleProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetDoubleProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetDoubleProp" title="Link to this definition"></a></dt>
<dd><p>Returns the double value of the property if possible.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to return (a string).</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: a double</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><p>If the property has not been set, a KeyError exception will be raised.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>double GetDoubleProp(RDKit::ROMol const*,char const*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetIntProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetIntProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetIntProp" title="Link to this definition"></a></dt>
<dd><p>Returns the integer value of the property if possible.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to return (a string).</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: an integer</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><p>If the property has not been set, a KeyError exception will be raised.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>int GetIntProp(RDKit::ROMol const*,char const*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetNumAtoms">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetNumAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(int)onlyHeavy=-1</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)onlyExplicit=True</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetNumAtoms" title="Link to this definition"></a></dt>
<dd><p>Returns the number of atoms in the molecule.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>onlyExplicit: (optional) include only explicit atoms (atoms in the molecular graph)</dt><dd><p>defaults to 1.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>NOTE: the onlyHeavy argument is deprecated</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>int GetNumAtoms(RDKit::ROMol [,int=-1 [,bool=True]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetNumBonds">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetNumBonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)onlyHeavy=True</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetNumBonds" title="Link to this definition"></a></dt>
<dd><p>Returns the number of Bonds in the molecule.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>onlyHeavy: (optional) include only bonds to heavy atoms (not Hs)</dt><dd><p>defaults to 1.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned int GetNumBonds(RDKit::ROMol {lvalue} [,bool=True])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetNumConformers">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetNumConformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetNumConformers" title="Link to this definition"></a></dt>
<dd><p>Return the number of conformations on the molecule</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned int GetNumConformers(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetNumHeavyAtoms">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetNumHeavyAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetNumHeavyAtoms" title="Link to this definition"></a></dt>
<dd><p>Returns the number of heavy atoms (atomic number &gt;1) in the molecule.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned int GetNumHeavyAtoms(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)autoConvert=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetProp" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the property.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to return (a string).</p></li>
<li><p>autoConvert: if True attempt to convert the property into a python object</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: a string</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><p>If the property has not been set, a KeyError exception will be raised.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>boost::python::api::object GetProp(RDKit::ROMol const*,std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetPropNames">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetPropNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)includePrivate=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)includeComputed=False</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_vectNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetPropNames" title="Link to this definition"></a></dt>
<dd><p>Returns a tuple with all property names for this molecule.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>includePrivate: (optional) toggles inclusion of private properties in the result set.</dt><dd><p>Defaults to 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>includeComputed: (optional) toggles inclusion of computed properties in the result set.</dt><dd><p>Defaults to 0.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>RETURNS: a tuple of strings</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; GetPropNames(RDKit::ROMol {lvalue} [,bool=False [,bool=False]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetPropsAsDict">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetPropsAsDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)includePrivate=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)includeComputed=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)autoConvertStrings=True</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetPropsAsDict" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Returns a dictionary populated with the molecules properties.</dt><dd><p>n.b. Some properties are not able to be converted to python types.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>includePrivate: (optional) toggles inclusion of private properties in the result set.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>includeComputed: (optional) toggles inclusion of computed properties in the result set.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>RETURNS: a dictionary</p>
</div></blockquote>
</dd>
<dt>C++ signature :</dt><dd><p>boost::python::dict GetPropsAsDict(RDKit::ROMol [,bool=False [,bool=False [,bool=True]]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetRingInfo">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetRingInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RingInfo</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetRingInfo" title="Link to this definition"></a></dt>
<dd><p>Returns the number of molecule’s RingInfo object.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>RDKit::RingInfo* GetRingInfo(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetStereoGroups">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetStereoGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StereoGroup_vect</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetStereoGroups" title="Link to this definition"></a></dt>
<dd><p>Returns a list of StereoGroups defining the relative stereochemistry of the atoms.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>std::vector&lt;RDKit::StereoGroup, std::allocator&lt;RDKit::StereoGroup&gt; &gt; GetStereoGroups(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetSubstructMatch">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetSubstructMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(Mol)query</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useChirality=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useQueryQueryMatches=False</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetSubstructMatch" title="Link to this definition"></a></dt>
<dd><p>Returns the indices of the molecule’s atoms that match a substructure query.</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>query: a Molecule</p></li>
<li><p>useChirality: enables the use of stereochemistry in the matching</p></li>
<li><p>useQueryQueryMatches: use query-query matching logic</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: a tuple of integers</p>
<dl class="simple">
<dt>NOTES:</dt><dd><ul class="simple">
<li><p>only a single match is returned</p></li>
<li><dl class="simple">
<dt>the ordering of the indices corresponds to the atom ordering</dt><dd><p>in the query. For example, the first index is for the atom in
this molecule that matches the first atom in the query.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatch(RDKit::ROMol,RDKit::ROMol [,bool=False [,bool=False]])</p>
</dd>
</dl>
</div></blockquote>
<p>GetSubstructMatch( (Mol)self, (MolBundle)query [, (bool)useChirality=False [, (bool)useQueryQueryMatches=False]]) -&gt; object :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatch(RDKit::ROMol,RDKit::MolBundle [,bool=False [,bool=False]])</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>GetSubstructMatch( (Mol)self, (Mol)query, (SubstructMatchParameters)params) -&gt; object :</dt><dd><p>Returns the indices of the molecule’s atoms that match a substructure query.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>query: a Molecule</p></li>
<li><p>params: parameters controlling the substructure match</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: a tuple of integers</p>
<dl class="simple">
<dt>NOTES:</dt><dd><ul class="simple">
<li><p>only a single match is returned</p></li>
<li><dl class="simple">
<dt>the ordering of the indices corresponds to the atom ordering</dt><dd><p>in the query. For example, the first index is for the atom in
this molecule that matches the first atom in the query.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatch(RDKit::ROMol,RDKit::ROMol,RDKit::SubstructMatchParameters)</p>
</dd>
</dl>
</dd>
</dl>
<p>GetSubstructMatch( (Mol)self, (MolBundle)query, (SubstructMatchParameters)params) -&gt; object :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatch(RDKit::ROMol,RDKit::MolBundle,RDKit::SubstructMatchParameters)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetSubstructMatches">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetSubstructMatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(Mol)query</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)uniquify=True</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useChirality=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useQueryQueryMatches=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(int)maxMatches=1000</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetSubstructMatches" title="Link to this definition"></a></dt>
<dd><p>Returns tuples of the indices of the molecule’s atoms that match a substructure query.</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>query: a Molecule.</p></li>
<li><dl class="simple">
<dt>uniquify: (optional) determines whether or not the matches are uniquified.</dt><dd><p>Defaults to 1.</p>
</dd>
</dl>
</li>
<li><p>useChirality: enables the use of stereochemistry in the matching</p></li>
<li><p>useQueryQueryMatches: use query-query matching logic</p></li>
<li><dl class="simple">
<dt>maxMatches: The maximum number of matches that will be returned.</dt><dd><p>In high-symmetry cases with medium-sized molecules, it is
very easy to end up with a combinatorial explosion in the
number of possible matches. This argument prevents that from
having unintended consequences</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>RETURNS: a tuple of tuples of integers</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>the ordering of the indices corresponds to the atom ordering</dt><dd><p>in the query. For example, the first index is for the atom in
this molecule that matches the first atom in the query.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatches(RDKit::ROMol,RDKit::ROMol [,bool=True [,bool=False [,bool=False [,unsigned int=1000]]]])</p>
</dd>
</dl>
</div></blockquote>
<p>GetSubstructMatches( (Mol)self, (MolBundle)query [, (bool)uniquify=True [, (bool)useChirality=False [, (bool)useQueryQueryMatches=False [, (int)maxMatches=1000]]]]) -&gt; object :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatches(RDKit::ROMol,RDKit::MolBundle [,bool=True [,bool=False [,bool=False [,unsigned int=1000]]]])</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>GetSubstructMatches( (Mol)self, (Mol)query, (SubstructMatchParameters)params) -&gt; object :</dt><dd><p>Returns tuples of the indices of the molecule’s atoms that match a substructure query.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>query: a Molecule.</p></li>
<li><p>params: parameters controlling the substructure match</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: a tuple of tuples of integers</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>the ordering of the indices corresponds to the atom ordering</dt><dd><p>in the query. For example, the first index is for the atom in
this molecule that matches the first atom in the query.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatches(RDKit::ROMol,RDKit::ROMol,RDKit::SubstructMatchParameters)</p>
</dd>
</dl>
</dd>
</dl>
<p>GetSubstructMatches( (Mol)self, (MolBundle)query, (SubstructMatchParameters)params) -&gt; object :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>_object* GetSubstructMatches(RDKit::ROMol,RDKit::MolBundle,RDKit::SubstructMatchParameters)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.GetUnsignedProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">GetUnsignedProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.GetUnsignedProp" title="Link to this definition"></a></dt>
<dd><p>Returns the unsigned int value of the property if possible.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to return (a string).</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: an unsigned integer</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><p>If the property has not been set, a KeyError exception will be raised.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned int GetUnsignedProp(RDKit::ROMol const*,char const*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.HasProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">HasProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.HasProp" title="Link to this definition"></a></dt>
<dd><p>Queries a molecule to see if a particular property has been assigned.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to check for (a string).</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>int HasProp(RDKit::ROMol,char const*)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.HasQuery">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">HasQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.HasQuery" title="Link to this definition"></a></dt>
<dd><p>Returns if any atom or bond in molecule has a query</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>bool HasQuery(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.HasSubstructMatch">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">HasSubstructMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(Mol)query</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)recursionPossible=True</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useChirality=False</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)useQueryQueryMatches=False</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.HasSubstructMatch" title="Link to this definition"></a></dt>
<dd><p>Queries whether or not the molecule contains a particular substructure.</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>query: a Molecule</p></li>
<li><p>recursionPossible: (optional)</p></li>
<li><p>useChirality: enables the use of stereochemistry in the matching</p></li>
<li><p>useQueryQueryMatches: use query-query matching logic</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: True or False</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>bool HasSubstructMatch(RDKit::ROMol,RDKit::ROMol [,bool=True [,bool=False [,bool=False]]])</p>
</dd>
</dl>
</div></blockquote>
<p>HasSubstructMatch( (Mol)self, (MolBundle)query [, (bool)recursionPossible=True [, (bool)useChirality=False [, (bool)useQueryQueryMatches=False]]]) -&gt; bool :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>bool HasSubstructMatch(RDKit::ROMol,RDKit::MolBundle [,bool=True [,bool=False [,bool=False]]])</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>HasSubstructMatch( (Mol)self, (Mol)query, (SubstructMatchParameters)params) -&gt; bool :</dt><dd><p>Queries whether or not the molecule contains a particular substructure.</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>query: a Molecule</p></li>
<li><p>params: parameters controlling the substructure match</p></li>
</ul>
</dd>
</dl>
<p>RETURNS: True or False</p>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>bool HasSubstructMatch(RDKit::ROMol,RDKit::ROMol,RDKit::SubstructMatchParameters)</p>
</dd>
</dl>
</dd>
</dl>
<p>HasSubstructMatch( (Mol)self, (MolBundle)query [, (SubstructMatchParameters)params=True]) -&gt; bool :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>bool HasSubstructMatch(RDKit::ROMol,RDKit::MolBundle [,RDKit::SubstructMatchParameters=True])</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.NeedsUpdatePropertyCache">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">NeedsUpdatePropertyCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.NeedsUpdatePropertyCache" title="Link to this definition"></a></dt>
<dd><p>Returns true or false depending on whether implicit and explicit valence of the molecule have already been calculated.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>bool NeedsUpdatePropertyCache(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.RemoveAllConformers">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">RemoveAllConformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.RemoveAllConformers" title="Link to this definition"></a></dt>
<dd><p>Remove all the conformations on the molecule</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void RemoveAllConformers(RDKit::ROMol {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.RemoveConformer">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">RemoveConformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.RemoveConformer" title="Link to this definition"></a></dt>
<dd><p>Remove the conformer with the specified ID</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void RemoveConformer(RDKit::ROMol {lvalue},unsigned int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.SetBoolProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">SetBoolProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(bool)val</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)computed=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.SetBoolProp" title="Link to this definition"></a></dt>
<dd><p>Sets a boolean valued molecular property</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to be set (a string).</p></li>
<li><p>value: the property value as a bool.</p></li>
<li><dl class="simple">
<dt>computed: (optional) marks the property as being computed.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void SetBoolProp(RDKit::ROMol,char const*,bool [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.SetDoubleProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">SetDoubleProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(float)val</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)computed=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.SetDoubleProp" title="Link to this definition"></a></dt>
<dd><p>Sets a double valued molecular property</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to be set (a string).</p></li>
<li><p>value: the property value as a double.</p></li>
<li><dl class="simple">
<dt>computed: (optional) marks the property as being computed.</dt><dd><p>Defaults to 0.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void SetDoubleProp(RDKit::ROMol,char const*,double [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.SetIntProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">SetIntProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)val</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)computed=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.SetIntProp" title="Link to this definition"></a></dt>
<dd><p>Sets an integer valued molecular property</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to be set (an unsigned number).</p></li>
<li><p>value: the property value as an integer.</p></li>
<li><dl class="simple">
<dt>computed: (optional) marks the property as being computed.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void SetIntProp(RDKit::ROMol,char const*,int [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.SetProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">SetProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)val</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)computed=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.SetProp" title="Link to this definition"></a></dt>
<dd><p>Sets a molecular property</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to be set (a string).</p></li>
<li><p>value: the property value (a string).</p></li>
<li><dl class="simple">
<dt>computed: (optional) marks the property as being computed.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void SetProp(RDKit::ROMol,char const*,std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.SetUnsignedProp">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">SetUnsignedProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(str)key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)val</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)computed=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.SetUnsignedProp" title="Link to this definition"></a></dt>
<dd><p>Sets an unsigned integer valued molecular property</p>
<blockquote>
<div><dl class="simple">
<dt>ARGUMENTS:</dt><dd><ul class="simple">
<li><p>key: the name of the property to be set (a string).</p></li>
<li><p>value: the property value as an unsigned integer.</p></li>
<li><dl class="simple">
<dt>computed: (optional) marks the property as being computed.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void SetUnsignedProp(RDKit::ROMol,char const*,unsigned int [,bool=False])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.ToBinary">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">ToBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.ToBinary" title="Link to this definition"></a></dt>
<dd><p>Returns a binary string representation of the molecule.</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>boost::python::api::object ToBinary(RDKit::ROMol)</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>ToBinary( (Mol)self, (int)propertyFlags) -&gt; object :</dt><dd><p>Returns a binary string representation of the molecule pickling the specified properties.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>boost::python::api::object ToBinary(RDKit::ROMol,unsigned int)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdkit.Chem.rdchem.Mol.UpdatePropertyCache">
<span class="sig-prename descclassname"><span class="pre">rdkit.Chem.rdchem.Mol.</span></span><span class="sig-name descname"><span class="pre">UpdatePropertyCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Mol)self</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(bool)strict=True</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#rdkit.Chem.rdchem.Mol.UpdatePropertyCache" title="Link to this definition"></a></dt>
<dd><p>Regenerates computed properties like implicit valence and ring information.</p>
<dl class="simple">
<dt>C++ signature :</dt><dd><p>void UpdatePropertyCache(RDKit::ROMol {lvalue} [,bool=True])</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Greg Landrum and others.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>